.root {
    -fx-background-color: #0f172a;
    -fx-font-family: "Segoe UI", "Roboto", sans-serif;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #38bdf8;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.table-view .viewport {
    -fx-background-color: white;
}

.table-view .column-header-background {
    -fx-background-color: #e2e8f0;
}

.table-view .column-header,
.table-view .filler {
    -fx-size: 40;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-view .label {
    -fx-text-fill: #0f172a;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-text-fill: #0f172a;
}

.table-row-cell:filled:selected {
    -fx-background-color: #38bdf8;
    -fx-text-fill: white;
}

.table-cell {
    -fx-text-fill: #0f172a;
}

.button {
    -fx-background-color: #38bdf8;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-padding: 8 16;
    -fx-font-weight: bold;
}

.button:hover {
    -fx-background-color: #0ea5e9;
}

.text-field,
.combo-box {
    -fx-background-color: #1f2937;
    -fx-text-fill: white;
    -fx-background-radius: 6;
    -fx-border-color: #38bdf8;
    -fx-border-radius: 6;
}

.label {
    -fx-text-fill: white;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #38bdf8;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: #e2e8f0;
    -fx-padding: 8 0 8 0;
}

.table-view .column-header .label {
    -fx-padding: 6 12 6 12;
}

.table-row-cell {
    -fx-cell-size: 36px;
}

.table-cell {
    -fx-padding: 6 12 6 12;
}

.hbox, .vbox {
    -fx-spacing: 12;
}

.text-field {
    -fx-padding: 8 10 8 10;
}

.button {
    -fx-padding: 8 18 8 18;
}